{
  "name": "Ước Mơ của Bé Iu",
  "short_name": "Bé Iu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120b14",
  "theme_color": "#120b14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
